.describecrm{
    /* padding-top: 1em; */
     text-align: center !important;
    /* padding: 2em; */
    max-width: 400px;
    margin-top: -15em !important;
}


.describecrm h4{
    font-family: 'Clash Grotesk', sans-serif;
    color: #003E9C;
    font-weight: 600;
    font-size: 1.5em;
}
.describecrm p{
    font-family: 'Archivo', sans-serif;
    font-weight: 600;
    color:#091E42;

}

.leads{
font-family: 'Archivo', sans-serif;
font-size: 1em;
font-weight: 600;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
padding-top: 1em;

}

.crmfeat h4{
font-family: 'Clash Grotesk', sans-serif;
font-size: 23px;
font-weight: 600;
line-height: 28px;
letter-spacing: 0em;
text-align: center;
    
}

.crmfeat p{
font-family: 'Archivo', sans-serif;
font-size: 1em;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: center;

}

.crm-grid{
    display: flex;
    flex-direction: row;
    padding-left: 0.7em;
    padding-right: 0.7em;
    padding-bottom: 2em;
    
}

.crm-grid img{
    height: 7em;
    width: 18em;
    border-right: none;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius:0px;

}
.grid-details{
    padding-top: 0.6em;
    border: 1px solid #B0B0B0;
    margin-left: 0.01em;
    padding-left: 0.9em;
    border-radius: 5px;
    height: 7em;
    border-top-left-radius: 0px;
    border-bottom-left-radius:0px;
    padding-right: 0.5em;

}


.desktop-dashboard{
    display: none;
}

.Strength{
    display: none;
}

@media (max-width: 390px){
    .grid-details{
        height: 7.3em !important; 
    }
    
}
.grid-details h4{
font-family: 'Archivo', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
/* line-height: 120%; */
}
.grid-details p{
font-size: 0.7em;
font-family: 'Archivo', sans-serif;
/* font-size: 13px; */
font-weight: 600;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}

@media (min-width: 960px){
.describecrm{
    margin-left: auto;
    margin-right: auto;
    margin-top: -30em !important;
}

.describecrm h4{
    font-size: 2.4em;
}

.describecrm p{
    font-size: 1.3em;
}

.mobile-dashboard{
    display: none;
}

.desktop-dashboard{
    display: block;
    margin-left: 29em;
    margin-right: auto !important;
}

.leads{
    display: none;
}
.Strength{
    display: block;
    margin-top: 3em;
}

.experience{
    margin-left: 33em;
    margin-top: -4em;
    width: 13em !important;
    height: 2.7em !important;
    border-radius: 4px !important;
    /* font-size: 0.9em !important; */
}

.experience h1{
    font-size: 1.3em !important;
}

.results{
    font-size: 1em;
    padding-top: 2em;
}

.crmfeat{
    width: 25em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.desktop-crm-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 70%;
    margin-left: 12em;
}
.crm-grid{
    width: 30em;
    
}
.grid-details{
    height: 10em;
}
.crm-grid img{
    height: 10em;
}

.crm-consult{
    margin-left: 25em !important;
    margin-right: auto !important;
}
}

