<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-Us7+NlIO9XQ2mcVv+JppZpw1VZfry8Wf7zshw/YyGH/MSDdsG9XO9yx80i0T+lTcEYfN1/V2QkMwv1G2TkSgSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&display=swap" rel="stylesheet">
  <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="web.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="email.css">

  <title>Document</title>
</head>

<body>
  <nav id="mobile-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu"  id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
         
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>



  <nav id="desktop-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu"  id="nav-bar-menu"aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu"  id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
          <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>

 

  <!-- <div class="search">
    <input type="text" >
  <button type="submit"><i class="fa fa-search"></i></button>
  </div> -->

  <div  class="mobile-spoofing" cstyle="width: 25rem; padding-top: 2em; padding-left: 1em; background-color: #F6F6F6;">
    <!-- <img   src="assets/email.png" class="card-img-top" alt="..."> -->
    <p style="margin-left: -1em;" class="newest">Newest</p>
    <div style="padding-bottom: 3em;"  >
      <h5 style="color: #005696; font-size: 1.7em;" class="card-title" > Email Spoofing - How to identify email spoofing</h5>
        </div>
    <ul >
      <li style="margin-left: -2.5em; margin-top: -3em;" class="list-group-item">Author Kadoski | 21st April, 2023.
      
    </ul>
     <!-- </div> -->

</div>



<div>
  <img class='spoof' src="assets/spoof.png" alt="">
</div>
<div class="desktop-spoofing" style="width: 25rem; padding-top: 2em; padding-left: 17.3em; background-color: #F6F6F6;">
  <!-- <img   src="assets/email.png" class="card-img-top" alt="..."> -->
  <div style="padding-bottom: 3em;"  >
    <h5 style="color: #005696; font-size: 1.7em;" class="card-title" > Email Spoofing - How to identify email <br> spoofing</h5>
      </div>
  <ul >
    <li style="margin-left: -2.5em; margin-top: -3em;" class="list-group-item">Author Kadoski | 21st April, 2023.
    
  </ul>
   <!-- </div> -->

</div>

<div class="mobile-details">
<div class="card" style="width: 25rem; background-color: #F6F6F6 !important;">
    <img src="assets/mailhalf.png" class="card-img-top" alt="...">
    <div class="card-body" style=" background-color: #F6F6F6;">
      <p class="card-text" style="width: 25rem; background-color: #F6F6F6; font-family: 'Archivo', sans-serif;">

      </p>It can be difficult to identify email spoofing, as the messages are often designed to look like they are legitimate. However, there are some common signs that may indicate that an email is spoofed: <br>
1. The sender's email address does not match the name or domain of the sender. For example, an email claiming to be from a bank might have a sender's address that does not match the bank's domain name. <br>
2. The message contains suspicious or unexpected content, such as requests for personal information or urgent requests to take action.<br>
3. The message contains spelling or grammar errors that suggest it was not written by a professional.<br>
4. The message contains links or attachments that appear suspicious or unexpected. These may lead to phishing websites or malware.<br>
The message header information contains inconsistencies, such as different time zones or IP addresses that do not match the sender's location.<br>
If you suspect that an email is spoofed, it is best to err on the side of caution and not click on any links or provide any personal information. You can also contact the purported sender of the email to verify its authenticity. Additionally, organizations can use email security tools such as SPF, DKIM, and DMARC to help detect and prevent email spoofing.
    </div>
  </div>

      <img src="assets/media.png" style="width: 23em; margin-left: 2em; background-color: #F6F6F6;" >

</div>
<div style="background-color: #C4C4C4; height: 40em;">
<div class="desktop-details">
      <div class="card" style="width: 75rem !important; background-color: #F6F6F6 !important;">
          <div class="card-body" style=" background-color: #F6F6F6;">
          <p class="card-text" style="width: 25rem; background-color: #F6F6F6; font-family: 'Archivo', sans-serif;">
    
          </p>It can be difficult to identify email spoofing, as the messages are often designed to look like they are legitimate. However, there are some common signs that may indicate that an email is spoofed: <br>
    1. The sender's email address does not match the name or domain of the sender. For example, an email claiming to be from a bank might have a sender's address that does not match the bank's domain name. <br>
    2. The message contains suspicious or unexpected content, such as requests for personal information or urgent requests to take action.<br>
    3. The message contains spelling or grammar errors that suggest it was not written by a professional.<br>
    4. The message contains links or attachments that appear suspicious or unexpected. These may lead to phishing websites or malware.<br>
    The message header information contains inconsistencies, such as different time zones or IP addresses that do not match the sender's location.<br>
    If you suspect that an email is spoofed, it is best to err on the side of caution and not click on any links or provide any personal information. You can also contact the purported sender of the email to verify its authenticity. Additionally, organizations can use email security tools such as SPF, DKIM, and DMARC to help detect and prevent email spoofing.
        </div>
        <div class="share-and-like">
        <img src="assets/likes.png" style=" width:6em; margin-left: 2em; background-color: #F6F6F6;" >
        <img src="assets/share.png" style=" width:9em; height: 1.2em; margin-left: 2em; background-color: #F6F6F6;" >
    <!-- get another the second social media message, crop and paste to the other end -->
      </div>
    
</div>      
</div>
</div>
<div class="blog-grid-cover">
  <h5 style="width: 6em;" class="blog-h5">Most Popular</h5>
  <hr style="width: 50em; margin-left: 2.8em;">
  
<div class="blog-grid">
  
  <div  class="card" style="width: 18rem;height: 27em; ">
    <img   src="assets/email.png" class="card-img-top" alt="...">
    <p style="padding-bottom: 0.2px !important; margin-top: -1em;"  class="newest">Newest</p>
    <div style=" margin-top: -1.7em;"  class="card-body">
      <h5 style="color: #005696; font-size: 1.1em;" class="card-title" > Email Spoofing - How to identify email spoofing</h5>
      <p  style="padding-bottom: 1em; font-size: 0.8em;" class="card-text">It can be difficult to identify email spoofing, as the messages are often designed to look like they are ...</p>
    </div>
    <ul  class="list-group list-group-flush">
      <li class="list-group-item">Author | 4 min read
      <li class="list-group-item"> 21st April, 2023.</li>
    </ul>
  </div>

  <div  class="card" style="width: 18rem;height: 25em;  margin-left: 0.4em;">
    <img   src="assets/chatgpt.png" class="card-img-top" alt="...">
    <p style="padding-bottom: 0.2px !important; margin-top: -1em;"  class="newest">ChatGPT 4 is coming soon</p>
    <div style=" margin-top: -1.7em;"  class="card-body">
      <h5 style="color: #005696; font-size: 1.1em;" class="card-title" > Email Spoofing - How to identify email spoofing</h5>
      <p  style="padding-bottom: 1em; font-size: 0.8em" class="card-text">An AI that can solve difficult problems with accuracy. Unbelievable right?</p>
    </div>
    <ul style="margin-top: 1em !important;" class="list-group list-group-flush">
      <li class="list-group-item">Author | 4 min read
      <li class="list-group-item"> 21st April, 2023.</li>
    </ul>
  </div>

  <div  class="card" style="width: 18rem;height: 27em; margin-left: 0.6em ">
    <img   src="assets/email.png" class="card-img-top" alt="...">
    <p style="padding-bottom: 0.2px !important; margin-top: -1em;"  class="newest">Newest</p>
    <div style=" margin-top: -1.7em;"  class="card-body">
      <h5 style="color: #005696; font-size: 1.1em;" class="card-title" > Email Spoofing - How to identify email spoofing</h5>
      <p  style="padding-bottom: 1em; font-size: 0.8em" class="card-text">It can be difficult to identify email spoofing, as the messages are often designed to look like they are ...</p>
    </div>
    <ul  class="list-group list-group-flush">
      <li class="list-group-item">Author | 4 min read
      <li class="list-group-item"> 21st April, 2023.</li>
    </ul>
  </div>



 </div>
</div>



<footer class="mobile">
  <div class="footer-container">
   <h1>Ready to do business with us?</h1> <br>
   <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
   <p style="margin-top: -1.8em;">Email</p>
  <hr>
  <button class="touch">GET IN TOUCH</button>
  <div class="grid">
    <div class="office">
      <h4>Office Address</h4>
      <p>31 Unity Road, Ikeja Lagos State</p>
      <p>Email: csofficer@gn128.com</p>
      <img  src="assets/Ellipse 4.png">
      <img size="5" src="assets/Ellipse 4.png">
      <img size="5px" src="assets/Ellipse 4.png">
      <p>Social media handle</p>
    </div>
    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

  </div>
  </div>
 </footer>
 <p class="copy">© Copyright 2022, All Rights Reserved by GEN128</p>


 <footer class="desktop">

  <div class="footer-container">
<img src="assets/Gen128-logo.png" width="145em" height="35em">
<p style="padding-top: 1em;">Design amazing digital experiences <br> that create more happy in the world.</p>
<div class="">
  <h4>Office Address</h4>
  <p>31 Unity Road, Ikeja Lagos State</p>
  <p style="margin-top: -1em;">Email: csofficer@gn128.com</p>
 </div>
  </div>

  <div class="footer-container">
<h6>Company</h6>
<h5>About Us</h5>
<h5>Testimonies</h5>
<h5>Partnership</h5>
<h5>Career</h5>
  </div>

  <div class="footer-container">
    <h6>Services</h6>
    <h5>Web & Mobile App</h5>
    <h5>Database Developement</h5>
    <h5>Cloud Service</h5>
    <h5>Database Administration</h5>
    <h5>Network Design</h5>
    <h5>Leads Generation</h5>
    <h5>Back Office Support</h5>
    <h5>Marketing</h5>
      </div>

      <div class="footer-container">
        <h6>Products</h6>
        <h5>CRM128</h5>
        <h5>PMP128</h5>
          </div>
     
  <div class="footer-container">
   <h1>Ready to do business with us?</h1> <br>
   <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
   <p style="margin-top: -1.8em;">Email</p>
  <hr>
  <button class="touch">GET IN TOUCH</button>
   </div>
  
 </footer>
 <div class="desktop-copy">
 <p>© Copyright 2022, All Rights Reserved by GEN128</p>

 <div class="social-media" style="padding-right: 3em;">
 <img  src="assets/Ln.png" width="18em" height="18em">
 <img src="assets/fb.png" width="18em" height="18em">
 </div>
 </div>



  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
        // Toggle chevron icons on dropdown show/hide
        $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
          $(this).find(".chevup").hide();
          $(this).find(".chevdown").show();
        }).on("hide.bs.dropdown", function() {
          $(this).find(".chedown").hide();
          $(this).find(".chevup").show();
        });
      
        $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
          $(this).find(".chevup2").hide();
          $(this).find(".chevdown2").show();
        }).on("hide.bs.dropdown", function() {
          $(this).find(".chevdown2").hide();
          $(this).find(".chevup2").show();
        });
      
        $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
          $(this).find(".chevup3").hide();
          $(this).find(".chevdown3").show();
        }).on("hide.bs.dropdown", function() {
          $(this).find(".chevdown3").hide();
          $(this).find(".chevup3").show();
        });
      });
      
      </script>
      

</body>

</html>