<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&display=swap" rel="stylesheet">

  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="web.css">
  <title>Document</title>
</head>

<body>
  <nav id="mobile-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu"  id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
         
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>



  <nav id="desktop-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu " id="nav-bar-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu" style="margin-left: -6em;" id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
          <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>


  <div>
    <img class='closeup' src="assets/closeup-developer-hands-typing-code-keyboard-while-looking-computer-screens-with-programming-interface-software-programmer-sitting-desk-with-clipboard-writing-algorithm 1.png" alt="">
  </div>
<section>
<div class="Strength">
  
    <div class="numbers">
      <h3>Our strength is 
      expressed in numbers<br></h3>
      <span class='results' >Our results speak volumes <br>about our hard work <br> and dedication </span>
      </div>

  <div class="experience">
    <div>
      <h1>10</h1> <p style="text-align: center
      ; line-height: 90%;">Years of experience</p> 
    </div>

    <div>
      <h1>5M+</h1> <p style="text-align: center
      ; ">Global Users</p>
    </div>
  </div>

</div>
</section>
<div  id="card-values" class="card">
  <h2 class="title">Core Value <br> <span class="critics">We are our own C.R.I.T.I.C.S</span></h2>
  <div class="scroll-container">
    <div class="items">
      <div class="item">
        <img src="assets/icons8-responsive-96 (1) 1.png" alt="Image 1">
        <p class="description">Creativity</p>
      </div>
      <div class="item">
        <img src="assets/icons8-trust-96 (2) 1.png" alt="Image 2">
        <p class="description">Reliability</p>
      </div>
      <div class="item">
        <img src="assets/icons8-responsive-96 (1) 1.png" alt="Image 3">
        <p class="description">Integrity</p>
      </div>
      <div class="item">
        <img src="assets/icons8-handshake-96 (1) 1.png" alt="Image 3">
        <p class="description">Teamwork</p>
      </div>

      <div class="item">
        <img src="assets/icons8-backend-development-96 (1) 1 (1).png" alt="Image 3">
        <p class="description">Innovation</p>
      </div>
      <div class="item">
        <img src="assets/icons8-online-support-96 (1) 1.png" alt="Image 3">
        <p class="description">Customer Focused</p>
      </div>

      <div class="item">
        <img src="assets/icons8-web-application-firewall-96 (2) 1.png" alt="Image 3">
        <p class="description">Security</p>
      </div>

    </div>
  </div>
</div>

<div class='gradient'>
  <h2 class="services">Our Services <br> <span class="superior">We provide superior service and support</span></h2>

  <div class="card-service">
  <div class="card" style="width: 25rem;">
    <img src="assets/web dev.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 style="font-family: 'Clash Grotesk', sans-serif;"  class="card-title">Web and Mobile Developement</h5>
      <p class="card-text">We build creative websites and applications that drives productivity, improves conversion and increases revenue</p>
      <a href="web.html" class="btn btn-primary">Learn more</a>
    </div>
  </div>

  <div class="card" style="width: 25rem; ">
    <img src="assets/data-base.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Database Administration</h5>
      <p class="card-text">We handle all your administrative tasks like email & calendar management inbound & outbound phone calls, book keeping and more.</p>
      <a href="data-admin.html" class="btn btn-primary">Learn more</a>
    </div>
  </div>

  <div id="id-data" class="card" style="width: 25rem;">
    <img src="assets/datadev.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Database Development and Analysis</h5>
      <p class="card-text">We are very aware of the importance of your data to the seamless running of your day-to-day business processes so we provide safe solutions for your data.</p>
      <a href="data-dev.html" class="btn btn-primary">Learn more</a>
    </div>
  </div>

  <div id="id-lead" class="card" style="width: 25rem;">
    <img src="assets/lead.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Lead Generation</h5>
      <p class="card-text">We operate an effective lead generation approach for both B2C & B2B businesses. For us, representing your brand, in the utmost professional manner, is of paramount importance. </p>
      <a href="lead.html" class="btn btn-primary">Learn more</a>
    </div>
  </div>
  </div>
</div >

<div class="who-we-are">
<h2 class="who">WHO WE ARE <br> <span class="business">At GEN128 Business Solution, we are passionate about leveraging technology to solve business challenges and improve the lives of our clients. </span></h2>

<div class="card" style="width: 25rem;">
  <img src="assets/business-people-casual-meeting (1) 1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <!-- <h5 class="card-title">Web and Mobile Developement</h5> -->
    <p class="card-text">Our aim is to develop solutions that are both effective and efficient. Whether you need a complete software system or ongoing IT support, we are here to help.</p>
    <a href="who-we-are.html" class="btn btn-primary">Learn more</a>
  </div>
</div>
</div>

<div class="we-are">
  <h2 style="font-size: 1.5em;
  color: #005696;" class="who">Who We Are <br> <span class="business">At GEN128 Business Solution, we are passionate about <br> leveraging technology to solve business challenges and improve the lives of our <br> clients. </span>

    <p class="card-text">Our aim is to develop solutions that are both effective and efficient.<br> Whether you need a complete software system or ongoing IT support, we <br> are here to help.</p>
    <a href="who-we-are.html" class="btn btn-primary">Learn more</a>

  </h2>
  
  <div class="" style="width: 25rem;">
    <img src="assets/business-people-casual-meeting (1) 1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <!-- <h5 class="card-title">Web and Mobile Developement</h5> -->
    </div>
  </div>
  </div>
  

<div>
  <a  href="blog.html">
    <p  class="tech">
    Get more insight into the <br>
    world of Technology</a>
  </p>

  <div class="card-news">
  <div class="card" style="width: 25rem;">
    <img   src="assets/email.png" class="card-img-top" alt="...">
    <p class="newest">Newest</p>
    <div style="padding-bottom: 3em;"  class="card-body">
      <h5 style="color: #005696; font-size: 1.7em;" class="card-title" > Email Spoofing - How to identify email spoofing</h5>
      <p class="card-text">It can be difficult to identify email spoofing, as the messages are often designed to look like they are legitimate. However, there are some common signs that may indicate that an email is spoofed.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Author | 4 min read
      <li class="list-group-item"> 21st April, 2023.</li>
    </ul>
    <div class="card-body">
     
    </div>
  </div>

  <div id="info" class="card" style="width: 25rem;">
    <img src="assets/chatgpt.png" class="card-img-top" alt="...">
    <p  class="newest">Newest</p>
    <div style="padding-bottom: 3em;" class="card-body">
      <h5 style="color: #005696; font-size: 1.7em;"class="card-title" > ChatGPT 4 is coming soon</h5>
      <p class="card-text">An AI that can solve difficult problems with accuracy. Unbelievable right?</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Author | 4 min read
      <li class="list-group-item"> 21st April, 2023.</li>
    </ul>

    <div class="card-body">
     
    </div>
  </div>

  </div>
</div>



<footer class="mobile">
  <div class="footer-container">
   <h1>Ready to do business with us?</h1> <br>
   <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
   <p style="margin-top: -1.8em;">Email</p>
  <hr>
  <button class="touch">GET IN TOUCH</button>
  <div class="grid">
    <div class="office">
      <h4>Office Address</h4>
      <p>31 Unity Road, Ikeja Lagos State</p>
      <p>Email: csofficer@gn128.com</p>
      <img  src="assets/Ellipse 4.png">
      <img size="5" src="assets/Ellipse 4.png">
      <img size="5px" src="assets/Ellipse 4.png">
      <p>Social media handle</p>
    </div>
    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

    <div class="privacy">
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
      <p>Privacy Policy</p>
    </div>

  </div>
  </div>
 </footer>
 <p class="copy">© Copyright 2022, All Rights Reserved by GEN128</p>


 <footer class="desktop">

  <div class="footer-container">
<img src="assets/Gen128-logo.png" width="145em" height="35em">
<p style="padding-top: 1em;">Design amazing digital experiences <br> that create more happy in the world.</p>
<div class="">
  <h4>Office Address</h4>
  <p>31 Unity Road, Ikeja Lagos State</p>
  <p style="margin-top: -1em;">Email: csofficer@gn128.com</p>
 </div>
  </div>

  <div class="footer-container">
<h6>Company</h6>
<h5>About Us</h5>
<h5>Testimonies</h5>
<h5>Partnership</h5>
<h5>Career</h5>
  </div>

  <div class="footer-container">
    <h6>Services</h6>
    <h5>Web & Mobile App</h5>
    <h5>Database Developement</h5>
    <h5>Cloud Service</h5>
    <h5>Database Administration</h5>
    <h5>Network Design</h5>
    <h5>Leads Generation</h5>
    <h5>Back Office Support</h5>
    <h5>Marketing</h5>
      </div>

      <div class="footer-container">
        <h6>Products</h6>
        <h5>CRM128</h5>
        <h5>PMP128</h5>
          </div>
     
  <div class="footer-container">
   <h1>Ready to do business with us?</h1> <br>
   <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
   <p style="margin-top: -1.8em;">Email</p>
  <hr>
  <button class="touch">GET IN TOUCH</button>
   </div>
  
 </footer>
 <div class="desktop-copy">
 <p>© Copyright 2022, All Rights Reserved by GEN128</p>

 <div class="social-media" style="padding-right: 3em;">
 <img  src="assets/Ln.png" width="18em" height="18em">
 <img src="assets/fb.png" width="18em" height="18em">
 </div>
 </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
 const scrollContainer = document.querySelector(".scroll-container");
let scrollPos = 0;

setInterval(() => {
  scrollPos += 320; // Adjust the value to fit the width of your items plus margin
  scrollContainer.scrollTo({
    left: scrollPos,
    behavior: "smooth"
  });
}, 2000); // Adjust the value to change the interval between scrolls
// Change this value to adjust the interval between scrolls
</script>


<!-- s -->
<script>
$(document).ready(function() {
  // Toggle chevron icons on dropdown show/hide
  $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
    $(this).find(".chevup").hide();
    $(this).find(".chevdown").show();
  }).on("hide.bs.dropdown", function() {
    $(this).find(".chevdown").hide();
    $(this).find(".chevup").show();
  });

  $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
    $(this).find(".chevup2").hide();
    $(this).find(".chevdown2").show();
  }).on("hide.bs.dropdown", function() {
    $(this).find(".chevdown2").hide();
    $(this).find(".chevup2").show();
  });

  $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
    $(this).find(".chevup3").hide();
    $(this).find(".chevdown3").show();
  }).on("hide.bs.dropdown", function() {
    $(this).find(".chevdown3").hide();
    $(this).find(".chevup3").show();
  });
});

</script>

<script>
// jQuery
// $('.dropdown-toggle').on('click', function () {
//   $('.chevup2, .chevdown2').toggleClass('hidden');
// });
</script>


</body>

</html>