
body{
  background-color:  #F6F6F6;
}


.navbar {
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  border-radius: 0px;
  ;
}


.navbar-toggler{
  border: none;
 
}
.navbar-toggler:focus{
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

.navbar-toggler-icon{
  opacity: 0;
}

.svg{
  margin-top: -1.8em;
  color: #091E42;
  display: inline-block;
}

.close-icon{
  color: #091E42;
  margin-top: -1.8em;
}


.navbar-toggler:not(.collapsed) .svg {
  display: none;
}
.navbar-toggler.collapsed .close-icon {
  display: none;
}




.closeup{
  height: 17.2em;
  z-index: 0;
}

.Pricing{
    background-color: #0047B3;
    border-radius: 4px;
    color: white;
    border: none;
    width: 8em;
    height: 2.5em;
    
}
.nav-item{
  padding-top: 2em;
  padding-left: 2em;
}


.dropdown-toggle::after {
  margin-left: 15em !important;
  /* display: none; */
  opacity: 0;
  
}
.chevup{
  width: 1.5em;
  margin-left: 14.5em !important;

}


.chevdown{
  width: 1.5em;
  margin-left: 14.5em !important;

}

.chevup2{
  width: 1.5em;
  margin-left: 15em !important;
  

}


.chevdown2{
  width: 1.5em;
  margin-left: 15em !important;

}


.hidden {
  display: none;
}


.chevup3{
  width: 1.5em;
  margin-left: 14.9em !important;
}
.chevdown3{
  width: 1.5em;
  margin-left: 15em !important;

}



.dropdown-menu{
  background-color: #EFF8ED;
  /* padding-bottom: 2em !important; */
  border-radius:1px;

}
a.dropdown-item:hover{
  background-color: transparent !important

} 
.dropdown-item{
  font-family: 'Archivo', sans-serif;
  color: #091E42;
  margin-bottom: -0.5em;
}
.dropdown-divider{
  color:#FFFFFF !important;
}
.dropdown-toggle{
  font-family: 'Archivo', sans-serif !important;
  color: #091E42 !important;
  font-weight: 600;
}
.nav-link{
  font-weight: 600;
}
.fa-regular {
  margin:2px;
  color: black;
}
#navDropdown.nav-link.dropdown-toggle::after {
  margin-left: 15.5em !important;
}
#navDropdown.nav-link.dropdown-toggle{
  
}

#barDropdown.nav-link.dropdown-toggle::after {
  /* margin-left: 10.3em !important; */
}

.nav-contact{
margin-top: 2em!important;
margin-left: 2em;
}
.Strength{
    display: flex;
    top: 150 !important;
    flex-direction: row;
    background-color: #FFFFFF;
    /* Padding: 13px, 15px, 13px, 15px; */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 26em;
    height: 15em;
    margin-left: auto;
    margin-right: auto;
    /* justify-content: center; */
    /* align-items: center; */
    padding-top: 2em;
    padding-right: 3em !important;
    margin-top: -1.6em;
    max-width: 400px;
    margin-left: 1em;
    position:relative;
    z-index: 10000;
}
.numbers{
    padding-left: 1em;
  
}
.experience{
    background-color: #005696;
    border-radius: 8px;
    width: 20em !important;
    height: 12em;
    align-items: center !important;
    justify-content: center !important;
    padding-left: 0.8em;
    padding-right: 0.8em;
    color: white;
    margin-left: -2.3em;
    
}
.experience p{
    margin-top: -0.5em;
    width:6em;
    font-family: 'Archivo', sans-serif;
}
.numbers h3{
    font-family: 'Clash Grotesk', sans-serif;
    font-weight: 600;
    width: 12em;
    font-size: 1.5em;
    color: #005696;

}
.results{
    font-size: 1.3em;
    font-family: 'Archivo', sans-serif;
    font-weight: 600;
    color: #091E42;
}

.global{
    /* padding-left: 2em; */
    text-align: center !important;
    line-height: 110% !important;
}
.experience h1{
    text-align: center;
    font-family: 'Clash Grotesk', sans-serif;
    font-weight: 600 !important;
    padding-top: 0.5em;
}
.card {
  background-color: #FFFFFF;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 20px auto;
  max-width: 400px;
  position: relative;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);

}

.title {
  font-size: 24px;
  margin: 0;
  text-align: left;
  color: #0047B3;
  line-height: 130%;
  font-family: 'Clash Grotesk', sans-serif;
  font-weight: 600;
}
.critics{
    color: #091E42;
    font-family: 'Archivo', sans-serif;
    font-size: 0.8em;
}

.scroll-container {
  overflow: hidden;
}

.items {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  /* transition: transform 0.5s ease; */
  animation: scroll 10s linear infinite;
}

.item {
  flex: 0 0 300px;
  margin-right: 10px;
  text-align: center;
  justify-content: flex-start;
}

.item img {
  width: 7em;
  height: auto;
  margin-bottom: 10px;
}

.description {
  margin: 0;
  font-size: 16px;
  color: #333;
}

@keyframes scroll {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(-110%);
    }
    }
@media (max-width: 600px) {
.item-list {
max-width: 400px;
}
}

.card-title{
  font-family: 'Clash Grotesk', sans-serif !important;
  color: #091E42;
  font-weight: 600;
  }

  .card-text{
    font-family: 'Archivo', sans-serif !important;
    color: #091E42;
    font-weight: 600;

  }
  .newest{
    font-family: 'Archivo', sans-serif;
    color: #091E42;
    padding-left: 1em;
    padding-top: 2em;
  }
  .list-group{
    display: flex !important;
    flex-direction: row !important;
    gap:7em;

  }
  .list-group-item{
    font-family: 'Archivo', sans-serif;
    font-size: 0.8em;
    font-weight: 600;
  }
  .btn-primary{
    color: #0047B3;
    background-color: #FDFDFD;
    border: 2px solid #0047B3;
    font-family: 'Clash Grotesk', sans-serif;
    padding-left: 2em;
    padding-right: 2em;


  }
  a{
    text-decoration: none;
    color: #005696;
  }
  .services{
  font-size: 28px;
  margin: 0;
  text-align: left;
  color: #0047B3;
  line-height: 150%;
  padding-left: 1em;
  font-family: 'Clash Grotesk', sans-serif;
  font-weight: 600;

}
.superior{
  color: #091E42;
  font-family: 'Archivo' ,sans-serif;
  font-size: 0.7em;

}
.gradient{
  background-color: #F5F6F7 !important;
  
}

.who {
  font-size: 24px;
  margin: 0;
  text-align: left;
  color:#005696;
  line-height: 130%;
  padding-left: 1em;
  font-family: 'Clash Grotesk', sans-serif;
  font-weight: 600;
}
.business{
    color: #091E42;
    font-weight: 500;
    font-family: 'Archivo' ,sans-serif !important;
    /* padding-right: 2em; */
    font-size: 20px;
    
}

.tech{
  font-family: 'Clash Grotesk', sans-serif;
  font-weight: 600;
  padding-left: 1em;
  font-size: 1.6em;
  line-height: 90%;
  color: #005696;
  
}

.we-are{
  display: none;
}
footer {
  background-color:#091E42;
  color: #ffffff;
  padding: 50px 0;
  font-size: 14px;
  line-height: 1.5;
  padding-left: 2em;
  padding-right: 2em;
}

@media (max-width: 390px) {
  .privacy{
    font-size: 0.9em;
  }
  }

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  /* line-height: 80%; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer-container h1{
  font-family: 'Clash Grotesk', sans-serif;
  font-size: 1.5em;
  
}
.footer-container p{
  /* font-family: 'Archivo', sans-serif; */

}
hr{
  background-color: white;
  width: 100%;
  height: 0.2em;
}
.touch{
  background-color: #0047B3;
  Padding:10px, 12px, 10px, 12px;
  border: none;
  border-radius: 4px;
  color: white;
  Width:190px;
  Height:45px;
  font-family: 'Clash Grotesk', sans-serif;

}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 1em;
  column-gap: 1em;
  font-family: 'Archivo', sans-serif;
  
}
.office{
  grid-row-start: 1;
  grid-row-end: 3;
width: 12em;
}
.office img{
  width: 2em;
  height: 2em;
}
.privacy{
  line-height: 80%;
  margin-top: 1em;
}
.copy{
background-color: #15294B;
text-align: center;
color: #FFFFFF;
font-family: 'Archivo', sans-serif;
padding-top: 1em;
padding-bottom: 1em;
}

.desktop{
  display: none;
  }

  .desktop-copy{
    display: none;
  }

  #desktop-nav{
    display: none;
  }


@media (max-width: 414px) {
  .privacy {
 margin-top: 0.8em;
 width: 7em;
  }

  }
  @media (width: 360) {
    .privacy {
   margin-top: 0.8em;
   width: 9em;
    }
    
    }


    /* @media query*/
@media (min-width: 960px){
  /* Navbar styling begins */


 
  #mobile-nav{
    display: none;
  }

  #desktop-nav{
    display: block;
    width: 100vw;
    
  }
  .chevdown{
    display: none;
    margin-left: 0.1em !important;

  }
  .chevdown2{
    display: none;
    margin-left: 0.1em !important;
  }

  .chevdown3{
    display: none;
    margin-left: 0.1em !important;
  }
.chevup{
  margin-left: 0.1em !important;
}
.chevup2{
  margin-left: 0.1em !important;
  
  
}
.chevup3{
  margin-left: 0.1em !important;
}

  .Pricing{
    margin-left: 5em !important;
    margin-top: 1.7em !important;
  }


  #barDropdown.nav-link.dropdown-toggle::after {
  
    width: 1px;
    margin-left: 6em !important;
  }
  
  #navDropdown.nav-link.dropdown-toggle::after {
  
    width: 1px;
  
  }
  .navbar {
    display: flex;
    justify-content: space-between;

  }

  .container-fluid{
    margin-left: 10em;
  }

  .navbar img {
    width: 10em;
    margin-top: 0.8em !important;
  }
  .nav-item{
    padding-top: 1em;
    padding-left: 6em;
  }
  
  .navbar button.Pricing {
    margin-left: 6em !important;
    margin-top: 0.6em;
  }

  .navbar-collapse {
    flex-basis: auto;
    flex-grow: 1;
    justify-content: flex-end;
  }

  /* .navbar-nav {
    flex-direction: row;
  }

  .navbar-nav .nav-item {
    display: flex;
    margin-left: 4em;
  }

  .navbar-nav .nav-link {
  
  }

  .navbar-nav .dropdown-menu {
    margin-top: 0;
  }
  .dropdown-menu{
    margin-left: 3em;
  }
  .dropdown-toggle{
    margin-left: 1em;
  }
  #navDropdown{
    margin-left: -15.5em;
  }

  #barDropdown{
    margin-left: -15.5em;

  }

  #nav-menu{
    margin-left: 5em;
  }

  .nav-contact{
     margin-top: 1em !important;
     margin-left: 2em;
     width: 7em;
    
  } */


  .nav-contact{
   margin-top: 1.7em !important;
    margin-left: 2em;
  
   
 }
 
 
 #bar-menu{
  margin-left: 22em !important;
}

#nav-menu{
  margin-left: 13em !important;
}









.dropdown-menu[data-bs-popper] {
  margin-left: 7em !important;
}
#navbarDropdown{
  margin-top: 0.6em;
  margin-left: 3em;
}
  #navDropdown{
    margin-left: 10.5em;
    margin-top: -2.5em;

  }


  #barDropdown{
    margin-left: 17.5em;
    margin-top: -2.5em;

  }
  #barDropdown.nav-link.dropdown-toggle{
    width: 5em;
  }
  #navDropdown.nav-link.dropdown-toggle{
    width: 100px;
  }

  #navbarDropdown.nav-link.dropdown-toggle{
    width: 100px;
  }
   body{
    overflow-x: hidden;
   }

  /* Navbar styling ends */

  /* first card on the page */
  .closeup{
    height: 35.2em;
    width: 100%;
    
  }
  
  .Strength{
    max-width: 800px !important;
    height: 12em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .experience{
    display: flex;
    height: 6em;
    width: 15em !important;
    margin-left: 5em;
    margin-top: 1em;
  }

  .experience h1{
    font-size: 1.8em;
  }

  .experience p{
    width: 8.5em;
    font-size: 0.8em;
  }
  .numbers h3{
    font-size: 1.3em;
    width: 16em;
    padding-left: 1em;
  }

  .results{
    font-size: 0.8em;
    width: 22em !important;
    padding-left: 1.2em !important;
    display: inline-block;
    padding-bottom: 1em !important;
  }
.results br{
  display: none;
}

/* first card on the page styling ends */

/* core values card styling begins */

.services{
  padding-left: 3.5em;
}
.superior{
  font-size: 0.6em !important;
  /* padding-left: 2em; */
}
#card-values{
  margin-top: 2em;
  width: 100% !important;
  max-width: 800px;
}
#card-values h2{
  text-align: center;
}
.card-service{
  display: flex;
  width: 90%;
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* gap: 13px; */
}

.card-service .card{
  width: 17rem !important;
  height: 19rem;
  margin-right: -4em !important;
  

}

.card-service .card-title{
  font-size: 1em;
}
.card-service .card-text{
  font-size: 0.8em !important;
  padding-bottom: 2em;
}

.card-service a{
  width: 8em;
  font-size: 0.7em;
  padding-left: 1em !important;
  padding-right: 1em !important;
  margin-top: -4em;
}

#id-data a, #id-lead a{
  margin-top: -4.5em;
}

#id-data .card-text, #id-lead .card-text{
  padding-bottom: 1em;
  
}
/* core values card styling ends */

/* who we are div styling begins*/

.who-we-are{
  display: none;
}
.we-are{
  display: flex;
  padding-left: 4.5em;
  padding-top: 2em;
  background-image: url(assets/gradient.png) !important;
  height: 35em;
  backdrop-filter: blur(78.7544px);
  background-position: left ;
background-size: 200%;
padding-right: 4em !important;
}

.we-are .who{
  font-size: 1.7em !important;
  color: #005696;
}
.we-are p{
   font-size: 0.6em !important;
   font-weight: 600;
   color: #091E42 !important;
   padding-top: 1em;
   
}
 .we-are .business{
  color: #091E42 !important;
  font-size: 0.6em !important;
  font-weight: 600;
}

.we-are img{
  margin-left: 15em !important;
  margin-top: 2em;
}

.we-are a{
  background-color: #0047B3;
  color: white;
}

/* who we are div stying ends*/

/* news card styling begins */

.tech{
  padding-top: 3em;
  color: #005696 !important;
  font-size: 2em;
  line-height: 110%;
  padding-left: 5.3em;
}
.hover:hover{
  pointer-events: none;
}
.card-news{
  display: flex;
  width: 80%;
  margin-left: -1em !important;
  
}

.card-news .card{
width: 20rem !important;
height: 27em;
}
.card-news .card-title{
  font-size: 1em !important;
  margin-top: -1.5em;
}
.card-news .newest{
  margin-top: -1.3em;

}
.card-news .card-text{
  font-size: 0.8em !important;
}
.card-news ul{
  font-size: 0.5em;
  margin-top: -2em;
}
#info{
  margin-left: -5em;
}
#info ul{
  margin-top: 7.5em;
  /* height: 20em !important; */
}

.list-group{
  gap: 15em;
}
/* news card styling ends */

/* footer styling begins */
.mobile{
  display: none;

}
.copy{
  display: none;
}

.desktop{
  display: flex;
  margin-top: 7em;
  padding-left: 10em;
  padding-right: 10em;
}
.desktop-first{
  display: flex;
  flex-direction: column;
}

.footer-container h4{
  font-size: 1.1em;
}
.footer-container h5{
  font-size: 0.9em;
}
.desktop-copy{
display: flex;
justify-content: space-between;
background-color: #15294B;
text-align: center;
color: #FFFFFF;
font-family: 'Archivo', sans-serif;
padding-top: 1em;
padding-bottom: 1em;
padding-left: 6em;
padding-right: 7.5em;
    }

    .desktop-copy p{
      font-size: 0.8em;
      padding-left: 5.5em;
      text-align: center;
      padding-top: 1em;
    }
    .desktop-copy img{
      gap: 10px;
      /* margin-left: -2em; */
    }
    .social-media{
      display: flex;
      gap: 10px;
      padding-top: 1em;
    }


    /* animation */

/* Add custom animations to each dropdown menu */

/* First dropdown menu */
#nav-bar-menu {
  animation: fadeInOut1 0.3s ease forwards;
  opacity: 0;
  transform-origin: top;
  /* display: none; */
}

@keyframes fadeInOut1 {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-1:hover #nav-bar-menu {
  display: block;
}

/* Fade out animation for closing the menu */
.dropdown #nav-bar-menu{
  transition: opacity 0.3s ease;
}

.dropdown-1:not(.show) #nav-bar-menu {
  opacity: 0;
  display: none;
}

/* Second dropdown menu */
#nav-menu {
  animation: fadeInOut2 0.3s ease forwards;
  opacity: 0;
  transform-origin: top;
  
}

@keyframes fadeInOut2 {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-2:hover #nav-menu {
  display: block;
}

/* Fade out animation for closing the menu */
.dropdown-2 #nav-menu {
  transition: opacity 0.3s ease;
}

.dropdown-2:not(.show) #nav-menu {
  opacity: 0;
  display: none;
}

/* Third dropdown menu */
#bar-menu {
  animation: fadeInOut3 0.3s ease forwards;
  opacity: 0;
  transform-origin: top;

}

@keyframes fadeInOut3 {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-3:hover .dropdown-menu-3 {
  display: block;
}

/* Fade out animation for closing the menu */
.dropdown-3 .dropdown-menu-3 {
  transition: opacity 0.3s ease;
}

.dropdown-3:not(.show) .dropdown-menu-3 {
  opacity: 0;
  display: none;
}


}

  


