<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-Us7+NlIO9XQ2mcVv+JppZpw1VZfry8Wf7zshw/YyGH/MSDdsG9XO9yx80i0T+lTcEYfN1/V2QkMwv1G2TkSgSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&display=swap" rel="stylesheet">
  <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="web.css">
  <link rel="stylesheet" href="data-admin.css">
  <link rel="stylesheet" href="office.css">
  <link rel="stylesheet" href="market.css">
  <title>GEN128</title>
</head>

<body>
  <nav id="mobile-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu"  id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
         
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>



  <nav id="desktop-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu" id="nav-bar-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu"  id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
          <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>


 

  <div>
    <img class='fauxels' src="assets/office.png" alt="">
  </div>
<section>
<div class="describemark">
  <h2>Marketing Solutions<br></h2>
   <p> We can help you increase your revenues with our seasoned marketing professionals while you focus on delivering value to them.</p>
     
</div>

<p class="subdesoffice">
  Our services will take care of all your office admin duties which Include amongst others:
</p>


<div class="desk-mark">
<div  class="card" style="width: 25rem; ">
    <div class="card-body"  >
        
      <h5  style="background-color: #EFF8ED; text-align: center; margin-top: -1.2em; color: #0047B3; height: 2.5em; width: 19.8em;  margin-left: -1.2em; font-weight: 600; border-bottom: none !important; font-family:'Archivo', sans-serif" class="card-header">Social Media Marketing</h5>
    
      <p style="text-align: center; font-family: 'Archivo', sans-serif; padding-top: 1.5em; background-color: #FFFFFF !important;" class="card-text">Our experienced  team will thoroughly analyse your brand and identify key opportunities for leveraging social media to drive your business goals.</p>
         </div>
  </div>


  <div  class="card" style="width: 25rem; ">
    <div class="card-body"  >
        
      <h5  style="background-color: #EFF8ED; text-align: center; color: #0047B3; font-family:'Archivo', sans-serif; margin-top: -1.2em; height: 2.5em; width: 19.8em;  margin-left: -1.2em; font-weight: 600; border-bottom: none !important;" class="card-header">Video & WhiteBoard Marketing</h5>

     <p style="text-align: center; font-family: 'Archivo', sans-serif; padding-top: 1.5em; background-color: #FFFFFF !important;" class="card-text">Our team is experienced in creating compelling video and whiteboard animations that captivate audiences and drive results. We are confident that our creative approach and strategic implementation will help you achieve your marketing objectives and elevate your brand's online presence.</p>
         </div>
  </div>

  <div  class="card" style="width: 25rem; ">
    <div class="card-body"  >
        
      <h5  style="background-color: #EFF8ED; text-align: center; color: #0047B3; font-family:'Archivo', sans-serif; margin-top: -1.2em; height: 2.5em; width: 19.8em;  margin-left: -1.2em; font-weight: 600; border-bottom: none !important;" class="card-header">Telesales Campaigns</h5>

     <p style="text-align: center; font-family: 'Archivo', sans-serif; padding-top: 1.5em; background-color: #FFFFFF !important;" class="card-text">Our team will carefully analyze your target market and develop a comprehensive strategy to leverage telesales as an effective means of generating leads, nurturing prospects, and closing deals.</p>
         </div>
  </div>
</div>

<div class="marketing">
     <h4 style="color: #091E42;">Leave the marketing hustle<br> with Us, <span  class="focus"> just focus on making <br>your Customers Happy! </span></h4>
    
<p>Our Marketing services are perfect for small businesses, entrepreneurs, and start-ups looking for a flexible solution for a growing business. We offer a wide range of plans from Telesales campaign to social media marketing. The beauty of this service is that a personnel will be dedicated fully to working only with you in order to guarantee the best results.</p>

</div>
  
  <div class="consult-mark">
    <button class="consult">Book Consultation</button>
  </div>

  <footer class="mobile">
    <div class="footer-container">
     <h1>Ready to do business with us?</h1> <br>
     <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
     <p style="margin-top: -1.8em;">Email</p>
    <hr>
    <button class="touch">GET IN TOUCH</button>
    <div class="grid">
      <div class="office">
        <h4>Office Address</h4>
        <p>31 Unity Road, Ikeja Lagos State</p>
        <p>Email: csofficer@gn128.com</p>
        <img  src="assets/Ellipse 4.png">
        <img size="5" src="assets/Ellipse 4.png">
        <img size="5px" src="assets/Ellipse 4.png">
        <p>Social media handle</p>
      </div>
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
    </div>
    </div>
   </footer>
   <p class="copy">© Copyright 2022, All Rights Reserved by GEN128</p>
  
  
   <footer style="margin-top: -2em;" class="desktop">
  
    <div class="footer-container">
  <img src="assets/Gen128-logo.png" width="145em" height="35em">
  <p style="padding-top: 1em;">Design amazing digital experiences <br> that create more happy in the world.</p>
  <div class="">
    <h4>Office Address</h4>
    <p>31 Unity Road, Ikeja Lagos State</p>
    <p style="margin-top: -1em;">Email: csofficer@gn128.com</p>
   </div>
    </div>
  
    <div class="footer-container">
  <h6>Company</h6>
  <h5>About Us</h5>
  <h5>Testimonies</h5>
  <h5>Partnership</h5>
  <h5>Career</h5>
    </div>
  
    <div class="footer-container">
      <h6>Services</h6>
      <h5>Web & Mobile App</h5>
      <h5>Database Developement</h5>
      <h5>Cloud Service</h5>
      <h5>Database Administration</h5>
      <h5>Network Design</h5>
      <h5>Leads Generation</h5>
      <h5>Back Office Support</h5>
      <h5>Marketing</h5>
        </div>
  
        <div class="footer-container">
          <h6>Products</h6>
          <h5>CRM128</h5>
          <h5>PMP128</h5>
            </div>
       
    <div class="footer-container">
     <h1>Ready to do business with us?</h1> <br>
     <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
     <p style="margin-top: -1.8em;">Email</p>
    <hr>
    <button class="touch">GET IN TOUCH</button>
     </div>
    
   </footer>
   <div class="desktop-copy">
   <p>© Copyright 2022, All Rights Reserved by GEN128</p>
  
   <div class="social-media" style="padding-right: 3em;">
   <img  src="assets/Ln.png" width="18em" height="18em">
   <img src="assets/fb.png" width="18em" height="18em">
   </div>
   </div>
  
 <p class="copy">© Copyright 2022, All Rights Reserved by GEN128</p>







  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script>
 const scrollContainer = document.querySelector(".scroll-container");
let scrollPos = 0;

setInterval(() => {
  scrollPos += 320; // Adjust the value to fit the width of your items plus margin
  scrollContainer.scrollTo({
    left: scrollPos,
    behavior: "smooth"
  });
}, 2000); // Adjust the value to change the interval between scrolls
// Change this value to adjust the interval between scrolls
</script>

<script>
  $(document).ready(function() {
    // Toggle chevron icons on dropdown show/hide
    $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
      $(this).find(".chevup").hide();
      $(this).find(".chevdown").show();
    }).on("hide.bs.dropdown", function() {
      $(this).find(".chedown").hide();
      $(this).find(".chevup").show();
    });
  
    $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
      $(this).find(".chevup2").hide();
      $(this).find(".chevdown2").show();
    }).on("hide.bs.dropdown", function() {
      $(this).find(".chevdown2").hide();
      $(this).find(".chevup2").show();
    });
  
    $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
      $(this).find(".chevup3").hide();
      $(this).find(".chevdown3").show();
    }).on("hide.bs.dropdown", function() {
      $(this).find(".chevdown3").hide();
      $(this).find(".chevup3").show();
    });
  });
  
  </script>
  
</body>

</html>