.subdesoffice{
    color: #091E42;
    padding-top: 3em;
    padding-left: 1.3em;
    font-size: 1.2em;
    font-weight: 500;
    font-family: 'Archivo', sans-serif;
}
@media (min-width: 960px){
    /* Navbar styling begins */

.fauxels{
    width: 100%;
    height: 36em;
}

.describedata{
   
text-align: left;
max-width: 900px;
padding-left: 13em;
line-height: 100%;
margin-top: -13em;
             
}

.subdesoffice{
    padding-top: 5em !important;
    margin-left: 3em !important;
    padding-right: 5em;
}



.card-desktop{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    /* justify-content: left; */
    margin-left: 13.1em;
    margin-right: auto;
    padding-top: 3em;
}

.card-desktop .card{
    width: 18rem !important;
}


.card-desktop h5{
    font-size: 1em;
    margin-left: -1.7em !important;
    width: 18em !important;
    margin-top: -1.5em !important;
}

#desk-consult{
    margin-left: 12.5em !important;
}
}