<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-Us7+NlIO9XQ2mcVv+JppZpw1VZfry8Wf7zshw/YyGH/MSDdsG9XO9yx80i0T+lTcEYfN1/V2QkMwv1G2TkSgSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&display=swap" rel="stylesheet">
  <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="web.css">
  <link rel="stylesheet" href="data-admin.css">
  <link rel="stylesheet" href="quote.css">
  <title>GEN128</title>
</head>

<body>
  <nav id="mobile-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu"  id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
         
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>



  <nav id="desktop-nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img style="width: 10em; " src="assets/Frame 1 1.png"> 
      <div></div>
      <div></div>
      

      <button class="navbar-toggler collapsed  border-0" type="button" data-bs-toggle="collapse" data-target="#collapsingNavbar" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="svg" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5" />
</svg>

<svg xmlns="http://www.w3.org/2000/svg" fill="none"  class="close-icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
</svg>

      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  style="display: none;" class="chevdown" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
             
              
            </a>
            <ul class="dropdown-menu" id="nav-bar-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="who-we-are.html">About Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Testimonies</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Partnership</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Career</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Insight</a></li>
              </ul>

            <a style=" " class="nav-link dropdown-toggle" href="services.html" id="navDropdown" id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup2" stroke="currentColor" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>
              
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown2" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
               
            </a>
            <ul class="dropdown-menu" id="nav-menu" aria-labelledby="navDropdown">
              <li><a class="dropdown-item" href="web.html">Web & Mobile App Developement</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="data-dev.html">Database Developement & Analysis</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="cloud.html">Cloud Services</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="data-admin.html">Database Administration</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="network.html">Network Design & Implementation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="lead.html">Leads Generation</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="office.html">Back Office Support</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="market.html">Marketing</a></li>
            </ul>

            <a   style=""class="nav-link dropdown-toggle" href="#" id="barDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" class="chevup3" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chevdown3" >
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
            </a>

            <ul class="dropdown-menu"  id="bar-menu" aria-labelledby="barDropdown">
              <li><a class="dropdown-item" href="crm.html">CRM128
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">PMP128</a></li>
                         </ul>
              <li  style=" margin-top: -2em;"class="nav-contact" id="navContact"> 
              <a  style="font-family: 'Archivo', sans-serif; color: #091E42;" class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
          </li>
          <button onclick = "window.location.href='quote.html';" class="Pricing">Get Pricing</button> 
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  -->
      </div>
    </div>
  </nav>


 
  <div>
    <img class='fauxels' src="assets/quote.png" alt="">
  </div>
<section>
<div class="describedata">
  <h2>Get a quote for your Project<br></h2>
   <p>Fill out the form below so that we can provide you with a custom offer.</p>
     
</div>

<div class="quote-form">
<h2 class="intro-head" style="padding-top: 2em; padding-left: 0.5em; color: #091E42; font-family: 'Clash Grotesk', sans-serif; font-weight: bold;">Section A: Introduction</h2>
<form>
    <label for="name"> Client Name</label>
    <input id="name" placeholder="Your name" type="text" name="'name"></input>
    
    <label for="business"> Name of Business</label>
     <input id="business" placeholder="Business name" type="business" name="business">
    
    <label class="tel" for="tel">
      Phone number </label>
      <input type="tel" id="tel" placeholder="+1(555) 000-0000" >

      <label for="email">
        Email </label>
        <input type="email" id="email" placeholder="you@company.com">

        <label  class="website" for="website">
          Website </label>
          <input type="text" id="website" placeholder="www.company.com">
</form>

<h2  class="pre-qual-head" style="padding-top: 2em; padding-left: 0.5em; color: #091E42; font-family: 'Clash Grotesk', sans-serif; font-weight: bold;">Section B: Pre-Qualifying Questions</h2>

<div class="pre">
  <h4>1. What is the current stage of your project?</h4>
  <br>

  
  <div class="radio-mobile" style="margin-top: -1.3em;">
<input id="one" type="radio">
<label for="one" >Idea</label>
<br>

<input id="two" type="radio">
<label for="two" >Design Solution</label>
<br>

<input id="three" type="radio">
<label for="three" >Developed Product</label>
<br>

<input id="four" type="radio">
<label for="four" >Prototype/Specification</label>
<br>
<input id="five" type="radio">
<label for="five" >MVP</label>
  </div>


  <div class="radio-desktop" style="margin-top: -1.3em;">
    <input id="one" type="radio">
    <label for="one" >Idea</label>
    
    
    <input  style="margin-left: 12.5em;" id="two" type="radio">
    <label for="two" >Design Solution</label>
    
    
    <input  style="margin-left: 5em;" id="three" type="radio">
    <label   style=""for="three" >Developed Product</label>
    <br>
    
    <input style=" margin-top: 1em;"  id="four" type="radio">
    <label for="four" >Prototype/Specification</label>
    
    <input  style="margin-left: 4.2em; margin-top: 1em;" id="five" type="radio">
    <label for="five" >MVP</label>
      </div>
    

</div>

<div class="industry">
 <h4> 2. Choose your company's business industry?</h4>
  <h5>Manufacturing</h5>  <h5>Logistics</h5>  <h5>Avaiation</h5>
  <h5>Real Estate</h5>  <h5>Healthcare</h5>  <h5>Travel & Hospitality</h5>
  <h5 style="background-color: #0047B3; color: #FFFFFF;">Transportation</h5>  <h5>Retail</h5>  <h5>Other</h5>   
</div>

<div class="qualify">
  <h4>3. What services do you need?</h4>
  <br>

<div  class="checkbox-mobile" style="margin-top: -1.3em;">
<input id="dev" type="checkbox">
<label for="dev" >Developement</label>
<br>

<input id="PM" type="checkbox">
<label for="PM" >Project Management</label>
<br>

<input id="UI" type="checkbox">
<label for="UI" >UI/UX Design</label>
<br>

<input id="QA" type="checkbox">
<label for="QA" >Quality Assurance</label>
<br>

<input id="LG" type="checkbox">
<label for="LG" >Leads Generation</label>
<br>
<input id="Back" type="checkbox">
<label for="Back" >Back Office Support</label>
<br>

<input id="MS" type="checkbox">
<label for="MS" >Marketing Solution</label>
<br>

<input id="Cloud" type="checkbox">
<label for="Cloud" >Cloud Services</label>
<br>

<input id="base" type="checkbox">
<label for="base" >Database Administration</label>
<br>

<input id="Net" type="checkbox">
<label for="Net" >Network Design and Implementation</label>
<br>
  </div>


  <div  class="checkbox-desktop" style="margin-top: -1.3em;">
    <input id="dev" type="checkbox">
    <label for="dev" >Developement</label>
    
    
    <input  style="margin-left: 5em;" id="PM" type="checkbox">
    <label for="PM" >Project Management</label>
    
    
    <input style="margin-left: 3em;" id="UI" type="checkbox">
    <label for="UI" >UI/UX Design</label>

    <input style="margin-left: 3em;" id="QA" type="checkbox">
    <label for="QA" >Quality Assurance</label>
    <br>
    
    <input style="margin-top: 1em;" id="LG" type="checkbox">
    <label for="LG" >Leads Generation</label>
    
    <input style="margin-left: 3.6em; margin-top: 1em" id="Back" type="checkbox">
    <label for="Back" >Back Office Support</label>
    
    
    <input style="margin-left: 3.5em; margin-top: 1em" id="MS" type="checkbox">
    <label for="MS" >Marketing Solution</label>
    
    
    <input style="margin-left: 0.8em; margin-top: 1em" id="Cloud" type="checkbox">
    <label for="Cloud" >Cloud Services</label>
<br>    
    <input  style="margin-left: 0.1em; margin-top: 1em" id="base" type="checkbox">
    <label for="base" >Database Administration</label>
    
    
    <input  style="margin-left: 0.6em; margin-top: 1em" id="Net" type="checkbox">
    <label for="Net" >Network Design and Implementation</label>
    
      </div>
      <p>clear</p>






</div>




<div class="duration">

  <h4>4. What is the expected duration of your project?</h4>
  <br>

<div class="duration-mobile" style="margin-top: -1.3em;">
<input id="onemonth" type="radio">
<label for="onemonth" >1 Month</label>
<br>

<input id="twomonth" type="radio">
<label for="twomonth" >3 Months</label>
<br>

<input id="threemonth" type="radio">
<label for="threemonth" >6 Months</label>
<br>

<input id="year1" type="radio">
<label for="year1" >1 Year</label>
<br>
<input id="year1.5" type="radio">
<label for="year1.5" >1.5 Years</label>
<br>
<input id="2plus" type="radio">
<label for="2plus" >2+ Year</label>
<br>
<input id="Other" type="radio">
<label for="other" >Other</label>
<br>
  </div>

  <div class="duration-desktop" style="margin-top: -1.3em;">
    <input id="onemonth" type="radio">
    <label for="onemonth" >1 Month</label>
    
    
    <input  style="margin-left: 3em;" id="twomonth" type="radio">
    <label for="twomonth" >3 Months</label>
    
    
    <input  style="margin-left: 3em;" id="threemonth" type="radio">
    <label for="threemonth" >6 Months</label>
    
    
    <input  style="margin-left: 3em;" id="year1" type="radio">
    <label for="year1" >1 Year</label>
    

    <input  style="margin-left: 3em;" id="year1.5" type="radio">
    <label for="year1.5" >1.5 Years</label>
    <br>

    <input style="margin-top: 1em;" id="2plus" type="radio">
    <label for="2plus" >2+ Year</label>
    

    <input   style="margin-left: 3.2em; margin-top: 1em;"id="Other" type="radio">
    <label for="other" >Other</label>
    
      </div>
    
</div>

<div class="users">
  <h4>5. How many users do you have?</h4>
  <br>

  <div class="users-mobile" style="margin-top: -1.3em;">
<input id="onemonth" type="radio">
<label for="onemonth" >3-5</label>
<br>

<input id="twomonth" type="radio">
<label for="twomonth" >6-10</label>
<br>

<input id="threemonth" type="radio">
<label for="threemonth" >11-20</label>
<br>

<input id="year1" type="radio">
<label for="year1" >20+</label>
  </div>

  <div class="users-desktop" style="margin-top: -1.3em;">
    <input id="onemonth" type="radio">
    <label for="onemonth" >3-5</label>
    
    
    <input  style="margin-left: 4em;" id="twomonth" type="radio">
    <label for="twomonth" >6-10</label>
    
    
    <input  style="margin-left: 4em;" id="threemonth" type="radio">
    <label for="threemonth" >11-20</label>
    
    
    <input style="margin-left: 4em;" id="year1" type="radio">
    <label for="year1" >20+</label>
      </div>
    
</div>

<div>
  <button class="consult">Get Pricing</button>
</div>
</div>




  <!-- <div>
    <button class="consult">Get Pricing</button>
  </div> -->

  <footer class="mobile">
    <div class="footer-container">
     <h1>Ready to do business with us?</h1> <br>
     <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
     <p style="margin-top: -1.8em;">Email</p>
    <hr>
    <button class="touch">GET IN TOUCH</button>
    <div class="grid">
      <div class="office">
        <h4>Office Address</h4>
        <p>31 Unity Road, Ikeja Lagos State</p>
        <p>Email: csofficer@gn128.com</p>
        <img  src="assets/Ellipse 4.png">
        <img size="5" src="assets/Ellipse 4.png">
        <img size="5px" src="assets/Ellipse 4.png">
        <p>Social media handle</p>
      </div>
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
      <div class="privacy">
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
        <p>Privacy Policy</p>
      </div>
  
    </div>
    </div>
   </footer>
   <p class="copy">© Copyright 2022, All Rights Reserved by GEN128</p>
  
  
   <footer class="desktop">
  
    <div class="footer-container">
  <img src="assets/Gen128-logo.png" width="145em" height="35em">
  <p style="padding-top: 1em;">Design amazing digital experiences <br> that create more happy in the world.</p>
  <div class="">
    <h4>Office Address</h4>
    <p>31 Unity Road, Ikeja Lagos State</p>
    <p style="margin-top: -1em;">Email: csofficer@gn128.com</p>
   </div>
    </div>
  
    <div class="footer-container">
  <h6>Company</h6>
  <h5>About Us</h5>
  <h5>Testimonies</h5>
  <h5>Partnership</h5>
  <h5>Career</h5>
    </div>
  
    <div class="footer-container">
      <h6>Services</h6>
      <h5>Web & Mobile App</h5>
      <h5>Database Developement</h5>
      <h5>Cloud Service</h5>
      <h5>Database Administration</h5>
      <h5>Network Design</h5>
      <h5>Leads Generation</h5>
      <h5>Back Office Support</h5>
      <h5>Marketing</h5>
        </div>
  
        <div class="footer-container">
          <h6>Products</h6>
          <h5>CRM128</h5>
          <h5>PMP128</h5>
            </div>
       
    <div class="footer-container">
     <h1>Ready to do business with us?</h1> <br>
     <p style="margin-top: -1.8em;";>With the best of the best</p> <br>
     <p style="margin-top: -1.8em;">Email</p>
    <hr>
    <button class="touch">GET IN TOUCH</button>
     </div>
    
   </footer>
   <div class="desktop-copy">
   <p>© Copyright 2022, All Rights Reserved by GEN128</p>
  
   <div class="social-media" style="padding-right: 3em;">
   <img  src="assets/Ln.png" width="18em" height="18em">
   <img src="assets/fb.png" width="18em" height="18em">
   </div>
   </div>
  

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script>
 const scrollContainer = document.querySelector(".scroll-container");
let scrollPos = 0;

setInterval(() => {
  scrollPos += 320; // Adjust the value to fit the width of your items plus margin
  scrollContainer.scrollTo({
    left: scrollPos,
    behavior: "smooth"
  });
}, 2000); // Adjust the value to change the interval between scrolls
// Change this value to adjust the interval between scrolls
</script>

<script>
  $(document).ready(function() {
    // Toggle chevron icons on dropdown show/hide
    $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
      $(this).find(".chevup").hide();
      $(this).find(".chevdown").show();
    }).on("hide.bs.dropdown", function() {
      $(this).find(".chevdown").hide();
      $(this).find(".chevup").show();
    });
  
    $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
      $(this).find(".chevup2").hide();
      $(this).find(".chevdown2").show();
    }).on("hide.bs.dropdown", function() {
      $(this).find(".chevdown2").hide();
      $(this).find(".chevup2").show();
    });
  
    $(".nav-link.dropdown-toggle").on("show.bs.dropdown", function() {
      $(this).find(".chevup3").hide();
      $(this).find(".chevdown3").show();
    }).on("hide.bs.dropdown", function() {
      $(this).find(".chevdown3").hide();
      $(this).find(".chevup3").show();
    });
  });
  
  </script>
  
</body>

</html>