form{
    display: grid;
    grid-template-rows: repeat(10, 3em);
    /* margin-left: 3em; */
    /* color: #091E42; */
    /* width: 2em; */
    font-family: 'Gothic A1', sans-serif;
    color: #344054;
    background-color: #F6F6F6;
    padding-left: 2em;
    padding-right: 3em !important;
    align-self: center;
}

form label{
    margin-top: 1.5em;

} 
 form input{
    border: 3px solid #D0D5DD;
    border-radius: 10px;
    padding-left:0.8em ;
    height: 4em;

}
.pre , .industry, .qualify, .duration, .users{
    padding-left: 2em;
    padding-bottom: 1.3em;
    font-family: 'Archivo', sans-serif;
    color: #091E42;
    font-size: 19px;
}

.pre h4, .industry h4, .qualify h4, .duration h4, .users h4 {
/* padding-bottom: 0.2em; */
font-size: 1.1em;
}
.qualify p {
    cursor: pointer;
    text-decoration: underline;
}
.industry h5{

        display: inline-block;
        padding: 0 25px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
        background-color: #E6F0FF;
      }

      .radio-desktop{
        display: none;
      }

      .checkbox-desktop{
        display: none;
      }
      
      .duration-desktop{
        display: none;
      }

      .users-desktop{
        display: none;
      }
/* media query */
@media (min-width: 960px){

    .fauxels{
  height: 36em;
  width: 100%;

    }

    .describedata{
        text-align: left;
        max-width: 800px;
        padding-left: 2em;
        line-height: 100%;
      }
      
      body{
        background-color: #C4C4C4;
      }
      .quote-form{
        /* padding-top: 4em; */
        background-color: #FFFFFF !important;
        border-radius: 24px;
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 7em;
        height: 30%;
      }

      form{
        background-color: #FFFFFF;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr) !important; 
      }

      #name{
        grid-column:1/4 ;
      }

      #business{
         grid-column:1/2 ;
         padding-right: 9em;
          }
    
    .tel{
    margin-top: -2.5em;
    padding-left: 2em; 
    width: 15em !important;
      }

    #tel{
        margin-left: -13em !important;
        /* padding-right: 4em; */
        width:22em ;
    }


    #email{
    grid-column:1/2 ;
    }
       
    #website{
            /* padding-left: 1em; */
            margin-left: -13em;
            width:22em ;
    }
    .website{
        margin-top: -2.5em;
        margin-left: 2em;
    }

    form input{
        border: 1px solid #D0D5DD;

    }
    
    .radio-mobile{
        display: none;
            }
    
    .radio-desktop{
    display: block;
    gap: 10px;
    }

    .industry h5{

        display: inline-block;
        padding: 0 20px;
        height: 40px;
        font-size: 14px;
        line-height: 45px;
        border-radius: 20px;
        background-color: #E6F0FF;
      }


      .pre , .industry, .qualify, .duration, .users{
        font-size: 16px;

    }

    .pre h4, .industry h4, .qualify h4, .duration h4, .users h4 {
        /* padding-bottom: 0.2em; */
        font-size: 1em;
        }

        .pre-qual-head, .intro-head{
       font-size: 1.2em;     
       padding-left: 7em;
       margin-left: 2em;
        }


        .checkbox-mobile{
            display: none;
        }

        .checkbox-desktop{
            display: block;
        }

        .duration-mobile{
            display: none;
        }

        .duration-desktop{
            display: block;
        }
        
        .users-mobile{
            display: none;
            
        }

        .users-desktop{
            display: block;
        }

    }    
