.pexels{
    height: 17.2em;
    z-index: 0;
  }
  .describeweb{
    padding-top: 2em;
    padding-right: 3em !important;
    margin-top: -15.6em;
    max-width: 400px;
    margin-left: 1em;
    position:relative;
    z-index: 10000;
    color: #FFFFFF;
    padding-bottom: 1.3em;
}
.describeweb h2{
    font-family: 'Clash Grotesk', sans-serif;
    font-size: 2em;
}
.describeweb p{
    font-family: 'Archivo', sans-serif;
    font-weight: 400 !important;
}
.consult{
height: 54px;
width: 388px;
left: 20px;
top: 1978px;
border-radius: 4px;
padding: 16px 24px 16px 24px;
background-color: #0047B3;
border: none;
color: #FFFFFF;
margin-left: 1.3em !important;
margin-right: auto !important;
margin-top: 3em;
margin-bottom: 3em;
font-family: 'Clash Grotesk', sans-serif;

}


@media (min-width: 960px){
    /* Navbar styling begins */
    .pexels{
        width: 100%;
        height: 37em;
    }

    .describeweb{
       
        text-align: left;
        max-width: 900px;
        padding-left: 13em;
        line-height: 100%;
        margin-top: -13em;
                     
        }

        .web-desk{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 70%;
            /* justify-content: left; */
            margin-left: 13.1em;
            margin-right: auto;
            padding-top: 3em;
            margin-top: 10em;
        }
        
        .web-desk .card{
            width: 18rem !important;
        }
        
        
        .web-desk h5{
            font-size: 1em;
            margin-left: -1.7em !important;
            width: 18em !important;
            margin-top: -1.5em !important;
        }

        #web-consult{
            margin-left: 12.5em !important;
        }
}