.wwa{
    height: 17.2em;
    z-index: 0;
  }
  .describeus{
    padding-top: 2em;
    padding-right: 3em !important;
    margin-top: -11.6em;
    max-width: 400px;
    margin-left: 1em;
    position:relative;
    z-index: 10000;
    color: #FFFFFF;
    padding-bottom: 1.3em;
}
.describeus h2{
    font-family: 'Clash Grotesk', sans-serif;
    font-size: 2em;
}
.describeus p{
    font-family: 'Archivo', sans-serif;
    font-weight: 400 !important;
    font-size: 1.4em;
}
.best-service{
    padding-left: 1em;
    padding-top: 1.5em;
}
.best-service h3{
font-family: 'Clash Grotesk', sans-serif;
color: #005696;
line-height: 30%;
font-weight: 600;

}
.best-service p{
    font-family: 'Archivo', sans-serif;
    color: #091E42;
    padding-right: 1em;
    padding-top: 0.6em;
    font-weight: 600;
}
.flexthis{
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}
.flexthis h6{
    padding-top: 0.7em;
    font-family: 'Clash Grotesk', sans-serif;
    font-weight: 600;
    color: #005696;
}

.flexopp{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.flexopp h6{
    /* padding-top: 0.7em; */
    font-family: 'Clash Grotesk', sans-serif;
    font-weight: 600;
    color: #005696;
}
.accordion {
    padding-top: 8em;
    margin-top: 3em !important;
    width: 55em;
    margin-left: 15em;
    padding-bottom: 9em;
    /* background-color: #091E42; */
  
  }
  
  .accordion-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    margin-bottom: 1em;
    margin-top:'-7em';
    width: 25em !important;
    margin-left: auto;
    margin-right: auto;
  
  
    
  }
  
  
  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    height: 4em;
    background-color: #FDFDFD ;
  }
  
  .accordion-header h5 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 500;
    font-family: 'Archivo', sans-serif;
    color: #0047B3;
    /* font-weight: bold !important; */
   
  }
  
  .accordion-content {
    padding: 20px;
    padding-top: 3em;
    margin-top: -1.5em;
    font-family: 'Archivo' , sans-serif;
    color: #091E42 ;
    font-weight: 600;
    background-color: #FDFDFD ;
    width: auto;
    
   
  }
  .accordion-container{
    margin-top: 3em;
    padding-top: 3em;
    padding-bottom: 2em;
  }
  

  .accordion-icon-down {
    border: solid #0047B3;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: -1em;
    width: 0.8em;
    height: 0.8em;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  
  }
  
  .accordion-icon-up {
    border: solid #0047B3;
    border-width: 0 2px 2px 0;
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  
  }
.faq{
    color: #091E42;
    font-family: 'Clash Grotesk', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 1em;
}
#questions{
  display: none;
}


.desktop{
  display: none;
  }

  #desktop-copy{
    display: none;
  }

/* @media query */

@media (min-width: 960px){

.wwa{
  height: 36em;
  width: 100%;
  z-index: 0;

  
}
.describeus{
  text-align: left;
  max-width: 800px;
  padding-left: 16.5em;
  line-height: 100%;
}

.describeus p{
  font-size: 1em;
}

.best-service{
background-color: #FFFFFF;
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
border-radius: 8px;
margin-top: 2em;
max-width: 800px !important;
height: 10em;
margin-left: auto;
margin-right: auto;
width: 100%;
z-index: 1000;
position: relative;

}
.MandV {
display: flex;
gap: 3em;
justify-content: center;
padding-top: 5em;
}

.title{
  padding-left: 9.5em !important;
  padding-top: 5em;
}

.core-critics{
  width: 70%;
  /* gap: 1em; */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding-left: 3em;
  justify-content: left;
  margin-left: 10em;
}

.core-critics .card{
  width: 16rem !important;
  /* justify-content: center; */
  
  margin-right: auto;
}

/* accordion styling */
.accordion-container{
  display: none;
}

#questions{
  display: block;
}

.accordion-item{
  width: 45rem !important;
  border-radius: 10px !important;
  
}
.accordion-content{
  padding-top: 1em;
}

.accordion-header h5{
font-family: 'Clash Grotesk', sans-serif;
font-size: 1em;
font-weight: 600;
letter-spacing: 0em;
text-align: left;
color: #091E42;
}

.faq{
  text-align: center;
  font-size: 1.7em;
}

.accordion-icon-down {
   border: solid #091E42;
  border-top: none;
  border-left: none; 
}

.accordion-icon-up {
  border: solid #091E42;
  border-top: none;
  border-left: none;
}

/* footer styling */
.mobile{
  display: none;

}
.copy{
  display: none;
}

.desktop{
  display: flex;
  margin-top: 7em;
}
.desktop-first{
  display: flex;
  flex-direction: column;
}

.footer-container h4{
  font-size: 1.1em;
}
.footer-container h5{
  font-size: 0.9em;
}
.desktop-copy{
display: flex;
justify-content: space-between;
background-color: #15294B;
text-align: center;
color: #FFFFFF;
font-family: 'Archivo', sans-serif;
padding-top: 1em;
padding-bottom: 1em;
    }

    .desktop-copy p{
      font-size: 0.8em;
      padding-left: 5.5em;
      text-align: center;
      padding-top: 1em;
    }
    .desktop-copy img{
      gap: 10px;
      /* margin-left: -2em; */
    }
    .social-media{
      display: flex;
      gap: 10px;
      padding-top: 1em;
    }


}